<!DOCTYPE html>
<html>

<head>
    <title>Tarea unidad 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <h1>Calculadora</h1>
        <label for="num1">Número 1:</label>
        <input type="number" id="num1" name="num1"><br>

        <label for="num2">Número 2:</label>
        <input type="number" id="num2" name="num2"><br>
        <p id="resultado"></p>

        <button class="button" onclick="suma()">Suma</button>
        <button class="button" onclick="resta()">Resta</button>
        <button class="button" onclick="multiplicacion()">Multiplicación</button>
        <button class="button" onclick="division()">División</button>
    <script src="script.js"> </script>
    <p>Codeado con amor por Alejandro G. Vera 2023</p>
</body>

</html>