h1 {
    text-align: center;
    margin-top: 250px;
  }
  
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 60vh;
    gap: 1rem;
  }

  /* Chrome, Safari, Edge, Opera Oculta esas flechitas que aparecen al costado*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

  
    input {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 200px;
    border: 1px solid rgb(233, 26, 26);
    text-align: center;
    
  }

  .button {
    background-color: #0fb414; 
    border: none;
    color: white;
    padding: 7px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
  }

  .button:hover {
    background-color: #245726; /* Green */
    color: white;
    border: 2px solid black;
  }

  p {
    text-align: center;
    font-weight: bold;
  }


 