Trabajo práctico Unidad N° 2 (optativo)
Consigna:

Desarrollador una calculadora que tenga:

2 campos inputs para los operadnos
4 botones de operadores básicos (suma, resta, multiplicación, división)
Al realizar la cuenta se deberá actualizar el campo resultado

Formato de entrega:

Enviar un archivo .rar o .zip con el siguiente formato: apellido_unidad1.rar

Dentro del .rar o .zip se debe enviar el/los archivos html, css y js

Fechas de entrega:

Se prodra entregar esta unidad:

Hasta: 9/3/2023 23:55 hs
* El tamaño máximo del archivo permitido es de 10 MB. No se permite mas de un archivo.